# SDET_11_Framework

comcastseleniumframework/: .project  pom.xml  regressiontest.xml  smoketest.xml  testng.xml
comcastseleniumframework/src/main/java/com/comcast/objlib/: Login.java
comcastseleniumframework/src/test/java/com/comcast/contacttest/: Contact.java  CreateContactTest.java  contactTest.java
comcastseleniumframework/test-output/: emailable-report.html  index.html  testng-results.xml
comcastseleniumframework/test-output/Default suite/: Default test.html  Default test.xml
comcastseleniumframework/test-output/junitreports/: TEST-com.comcast.contacttest.CreateContactTest.xml
comcastseleniumframework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
